<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#6496FF" />
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png"/>
    <meta name="description" content="Thuiswolk, self explanatory"/>

    <script src="LocTracker/js/p5.min.js"></script>
    <script src="LocTracker/js/mappa.js"></script>

    <link rel="stylesheet" type="text/css" href="LocTracker/css/main.css">

    <title>Location Mapper</title>
    <style>
      
      #countryOverview {
        position: fixed;
        right: 0;
        bottom: 20px;

        z-index: 10000;
        width: calc(100vw - 10px * 2);
        max-width: 400px;
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);

        border-radius: 10px;
        margin: 10px;

        transition: width .3s, height .3s;
      }
      #countryOverview canvas {
        width: 100%;
        height: auto;
      }
      #countryOverview.fullScreen { 
        max-width: calc(100vw - 10px * 2);
        height: calc(100vh - 50px - 20px - 10px * 2);
      }
    </style>
  </head>
  <body>
  	<div id="topBar">
     <div class='logoHolder' onclick='window.location.replace("/")'>〈 Location Mapper</div>
     <div class='infoHolder tileCountHolder'>Tiles</div>
     <div class='infoHolder countryCountHolder' onclick='travelPanel.classList.toggle("hide")'>Countries</div>
    </div>

    <div class="panel" id='countryList'>
      <div class="listHolder"></div>
    </div>

     <div class="panel hide" id='travelPanel'>
      <div class="panelTitle">Travel</div>
      <div class="listHolder">
       
        <div class="listItem">
          <div class="pathIndicator"></div>
          <div class="enterDate">15 aug 2024</div>
          <div class="title">NLD (5 days)</div>
        </div>
        <div class="listItem">
          <div class="pathIndicator"></div>
          <div class="enterDate">15 aug 2024</div>
          <div class="title">USA</div>
        </div>
         <div class="listItem">
          <div class="pathIndicator"></div>
          <div class="enterDate">15 aug 2024</div>
          <div class="title">DEU</div>
        </div>
        

      </div>
    </div>

    <div id='bottomOverlay'></div>

    <div id="countryOverview" onclick="this.classList.toggle('fullScreen')">
        <canvas id="countryOverviewCanvas" width="1800" height="1000"></canvas>
    </div>

    <script src="LocTracker/js/extraFunctions.js"></script>
    <script src="LocTracker/js/dataManager.js"></script>
    <script src="LocTracker/js/topBar.js"></script>
    <script src="LocTracker/js/countryPanel.js"></script>
    <script src="LocTracker/js/travelPanel.js"></script>
    <script src="LocTracker/js/countryData.js"></script>
    <script src="LocTracker/js/script.js"></script>
  </body>
</html>





